server:
  port: 2028
spring:
  profiles:
    active: test
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:7779}/${DB_SCHEMA:postgres}
    password: ${DB_PASSWORD:mysecretpassword}
    username: ${DB_USERNAME:postgres}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

